notifications:
    slack: designproject2018:rhfcpmTwX4UsvhNJ9jxyJ1P0

language: cpp

compiler:
  - gcc

before_script:
  - cd provision
  - ./install_opencv.sh
  - cd ..
  - mkdir build
  - cd build
  - cmake ..

script: make